<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />

    <style>
        body {
          /* font-family: Arial, Helvetica, sans-serif; */
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .row {
          margin: 0px;
        }

        .column {
          float: left;
          width: 25%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
          height: 150px;
          padding: 10px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          text-decoration: solid;
          background-color: #474e5d;
          background-image: url('./bb.jpg');
          background-size: cover;
          color: rgb(22, 20, 20);
        }
        
        /* .container {
          padding: 0 16px;
        } */
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>
</head>
<body>
    <div class="container admin">
        <div class="header-main">
            <div class="logo">
              <a href="./home-main.html">
                <img src="./images/logo.jpeg">
               <div>Crime Alert</div>
              </a>
            </div>
            
            <!-- Header -->
            <div class="nav">
                <ul>
                  <a href="home-main.html"><li><span>Home</span></li></a>
                  <a href="./admin-login.html"><li><span>Admin</span></li></a>
                  <a href="user-login.html"><li><span>User</span></li></a>
                  <a href="./contact-us.html"><li><span>Contact Us</span></li></a>
                  <a href="./about-us.html"><li class="active"><span>About Us</span></li></a>
                </ul>
            </div>
        </div>  

        <!-- Our Team -->
        <div>
            <h2 style="text-align: center; margin-top: 30px; margin-bottom: 30px;">Our Team</h2>
            <div class="row" style="margin-bottom: 30px;">
            <div class="column">
                <div class="card">
                <!-- <img src="/w3images/team1.jpg" alt="Harry" style="width:100%"> -->
                <div class="container">
                    <h2>Jayveersinh Vihol</h2>
                    <p class="title">Team Member</p>
                </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                <!-- <img src="/w3images/team2.jpg" alt="kaur" style="width:100%"> -->
                <div class="container">
                    <h2>Hitiksha Raj</h2>
                    <p class="title">Team Member</p>
                </div>
                </div>
            </div>
            
            <div class="column">
                <div class="card">
                <!-- <img src="/w3images/team3.jpg" alt="Jay" style="width:100%"> -->
                <div class="container">
                    <h2>Sukhwinder Kaur</h2>
                    <p class="title">Team Member</p>
                </div>
                </div>
            </div>
            <div class="column">
              <div class="card">
              <!-- <img src="/w3images/team3.jpg" alt="Jay" style="width:100%"> -->
              <div class="container">
                  <h2>Roshani Parmar</h2>
                  <p class="title">Team Member</p>
              </div>
              </div>
          </div>
            </div>
        </div>
 
        <!-- Footer -->
        <div class="footer">
            <div class="tab">
                <h2>Legal</h2>
                <span>Privacy & Policy</span>
                <span>Terms</span>
                <span>Cookie Policy</span>
            </div>

            <div class="tab">
                <h2>Guide Line</h2>
                <span>Safety</span>
                <span>Contacts</span>
                <span>About Us</span>
            </div>

            <div class="tab">
                <h2>Social</h2>
                <span>Instagram</span>
                <span>Facebook</span>
                <span>Tweeter</span>
            </div>

            <div class="tab">
                <img src="./images/logo.jpeg">
            </div>

            <div class="tab">
                <div>
                    <h2>Crime Alert Web</h2>
                    <h2>Montreal</h2>
                    <h2>Canada</h2>
                </div>
            </div>
        </div>
    </div>

</body>