<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Style inputs */
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        /* Style the container/contact section */
        .container {
          border-radius: 5px;
          /* padding: 10px; */
        }

        .row {
          margin: 0px;
        }
        
        /* Create two columns that float next to eachother */
        .column {
          float: left;
          width: 50%;
          margin-top: 6px;
          padding: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
</head>
<body>
    <div class="container admin">
      <!-- Header -->
        <div class="header-main">
            <div class="logo">
              <a href="./home-main.html">
                <img src="./images/logo.jpeg">
               <div>Crime Alert</div>
              </a>
            </div>
            
            <div class="nav">
                <ul>
                  <a href="home-main.html"><li><span>Home</span></li></a>
                  <a href="./admin-login.html"><li><span>Admin</span></li></a>
                  <a href="user-login.html"><li><span>User</span></li></a>
                  <a href="./contact-us.html"><li class="active"><span>Contact Us</span></li></a>
                  <a href="./about-us.html"><li><span>About Us</span></li></a>
                </ul>
            </div>
        </div>  

        <!-- Contact Us Page -->
        <div>
            <div class="container">
                <div style="text-align:center">
                  <h2>Contact Us</h2>
                  <p>Leave us a message and We will Contact you soon.</p>
                </div>
                <div class="row">
                  <div class="column">
                    <img src="./images/contact-us.jpg" style="width:100%">
                  </div>
                  <div class="column">
                      <label for="fName">First Name</label>
                      <input type="text" id="fName" name="firstname" placeholder="Your name..">
                      <label for="lName">Last Name</label>
                      <input type="text" id="lName" name="lastname" placeholder="Your last name..">
                      <label for="country">Country</label>
                      <select id="country" name="country">
                        <option value="India">India</option>
                        <option value="Canada">Canada</option>
                        <option value="USA">USA</option>
                      </select>
                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                      <input type="submit" value="Submit" onclick="submit()">
                  </div>
                </div>
              </div>
        </div>
        <!-- Footer -->

        <div class="footer">
            <div class="tab">
                <h2>Legal</h2>
                <span>Privacy & Policy</span>
                <span>Terms</span>
                <span>Cookie Policy</span>
            </div>

            <div class="tab">
                <h2>Guide Line</h2>
                <span>Safety</span>
                <span>Contacts</span>
                <span>About Us</span>
            </div>

            <div class="tab">
                <h2>Social</h2>
                <span>Instagram</span>
                <span>Facebook</span>
                <span>Tweeter</span>
            </div>

            <div class="tab">
                <img src="./images/logo.jpeg">
            </div>

            <div class="tab">
                <div>
                    <h2>Crime Alert Web</h2>
                    <h2>Montreal</h2>
                    <h2>Canada</h2>
                </div>
            </div>
        </div>
    </div>

    <script src="./contact-us.js"></script>
</body>